# wallpaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadpicture/: ImageAdapter.java
app/src/main/java/com/example/downloadpicture/di/: ApplicationComponent.java  MainActivityScope.java  PictureComponent.java  PictureScope.java
app/src/main/java/com/example/downloadpicture/di/module/: ContextModule.java  ImageDataSourceFactoryModule.java  MainActivityModule.java  OkHttpClientModule.java
app/src/main/java/com/example/downloadpicture/model/: ImageDataSource.java  ImageDataSourceFactory.java  Picture.java
app/src/main/java/com/example/downloadpicture/service/: ImageAPIService.java  RetrofitConnection.java
app/src/main/java/com/example/downloadpicture/view/: MainActivity.java
app/src/main/java/com/example/downloadpicture/viewmodel/: MainActivityVMFactory.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/downloadpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
